.giftBox{
  position: relative;
  width: 170px;
  height: 140px;
  border: none;
  background: transparent;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;

  /* ✅ scale piloté par JS via variable CSS */
  transform: scale(var(--box-scale, 1));
  transform-origin: center;
}




@keyframes autoInflate {
  0%   { transform: scale(var(--box-scale, 1)); } /* ✅ part de la taille actuelle */
  70%  { transform: scale(1.25); }
  100% { transform: scale(1.45); }
}



const scale = 1 + (openProgress * 0.14); // 1.00 -> 1.14
newBtn.style.setProperty("--box-scale", scale);

