const FLOWERS = [
  {
    id: "f1",
    img: "https://github.com/user-attachments/assets/c3365114-7047-4c05-ae8c-2a6fc07f2c17",
    label: "une fleur",
    message: "Cette fleur me fait penser à la douceur de tes gestes… mais ce n’est pas un bougainvillier."
  },
  {
    id: "bougain",
    img: "https://github.com/user-attachments/assets/8fb5b985-b8b4-4a9a-ae6f-2515ceb81f5f",
    label: "un bougainvillier",
    isBougain: true,
    message: "C'est un bougainvillier. Je te l’offre comme symbole de notre joie, de notre énergie… et de tout ce que je veux construire avec toi."
  },
  {
    id: "f3",
    img: "https://github.com/user-attachments/assets/ad8ed4b0-6b57-4107-8944-1f20969afaa0",
    label: "une fleur",
    message: "Celle-ci, c’est l’élégance. Comme toi quand tu ne fais rien… et que tu brilles quand même. (Mais ce n’est pas un bougainvillier.)"
  },
  {
    id: "f4",
    img: "https://github.com/user-attachments/assets/44ec2ab6-626a-458b-aeaf-6ad533073a35",
    label: "une fleur",
    message: "Une fleur pleine d’énergie… comme toi quand tu me donnes envie d’être meilleure. Mais ce n’est pas un bougainvillier."
  },
  {
    id: "f5",
    img: "https://github.com/user-attachments/assets/e3501e12-5593-49d2-b2e9-74ff90614195",
    label: "une fleur",
    message: "Ça ressemble à un petit secret… et j’adore tes secrets. Mais ce n’est pas un bougainvillier."
  },
  {
    id: "f6",
    img: "https://github.com/user-attachments/assets/35883ac8-2875-4750-8530-5cef93520c69",
    label: "une fleur",
    message: "Celle-là, c’est la tendresse. Celle qui calme mon cœur quand je pense à toi… mais ce n’est pas un bougainvillier."
  },
  {
    id: "f7",
    img: "https://github.com/user-attachments/assets/26929324-4854-46b5-a605-3602f1e14e5f",
    label: "une fleur",
    message: "Une fleur qui dit “je suis là”. Comme moi, quand tu doutes. Mais ce n’est pas un bougainvillier."
  },
  {
    id: "f8",
    img: "https://github.com/user-attachments/assets/a94dff84-db3f-48d9-a9a8-427442028893",
    label: "une fleur",
    message: "Elle me fait penser à tes sourires qui arrivent sans prévenir… et qui me restent dans la tête. Mais ce n’est pas un bougainvillier."
  },
  {
    id: "f9",
    img: "https://github.com/user-attachments/assets/700c902d-0b1c-4db9-9ae9-03fcb27e42bf",
    label: "une fleur",
    message: "Celle-ci a un côté “rayon de soleil”. Et toi, tu sais exactement comment me réchauffer. Mais ce n’est pas un bougainvillier."
  },
  {
    id: "f10",
    img: "https://github.com/user-attachments/assets/e2a37172-6e1e-48cb-899c-f8fae75f9f5e",
    label: "une fleur",
    message: "Une fleur douce, mais avec du caractère… ça te ressemble trop. Mais ce n’est pas un bougainvillier."
  },
  {
    id: "f11",
    img: "https://github.com/user-attachments/assets/77017518-486b-4662-87eb-12859cf70208",
    label: "une fleur",
    message: "Elle est trop mignonne… mais ce n’est pas encore la bonne. Pas un bougainvillier."
  },
  {
    id: "f12",
    img: "https://github.com/user-attachments/assets/a906a7eb-04f3-4b99-9d12-20ed16240c75",
    label: "une fleur",
    message: "Celle-là, c’est la passion. La vraie. Et oui… j’en ai pour toi. Mais ce n’est pas un bougainvillier."
  },
  {
    id: "f13",
    img: "https://github.com/user-attachments/assets/e4e3503c-b7bd-4486-88e9-a4da224a5c18",
    label: "une fleur",
    message: "Une petite fleur qui dit “viens”. Et moi je viens toujours vers toi. Mais ce n’est pas un bougainvillier."
  },
  {
    id: "f14",
    img: "https://github.com/user-attachments/assets/82e25fe3-6541-441b-a9b3-b10bead438c7",
    label: "une fleur",
    message: "Elle me fait penser à tes yeux quand tu es concentrée… et je fonds. Mais ce n’est pas un bougainvillier."
  },
  {
    id: "f15",
    img: "https://github.com/user-attachments/assets/f82fd824-6847-49ee-b7f8-e6cea4f5a7af",
    label: "une fleur",
    message: "Cette fleur, c’est l’affection tranquille. Celle qui dure. Mais ce n’est pas un bougainvillier."
  },
  {
    id: "f16",
    img: "https://github.com/user-attachments/assets/d192016c-4938-41c3-872b-3a322ae6a36b",
    label: "une fleur",
    message: "Jolie, délicate… et pourtant forte. Ça te décrit parfaitement. Mais ce n’est pas un bougainvillier."
  },
  {
    id: "f17",
    img: "https://github.com/user-attachments/assets/66bafcaa-49d8-47cd-b2ba-484869d76c6a",
    label: "une fleur",
    message: "Une fleur qui donne envie de dire merci… merci d’être toi. Mais ce n’est pas un bougainvillier."
  },
  {
    id: "f18",
    img: "https://github.com/user-attachments/assets/0521e833-0503-407f-95a8-afea74a7d9c0",
    label: "une fleur",
    message: "Encore une belle fleur… mais la bonne fleur, c’est celle qui me mène à toi. Pas un bougainvillier."
  }
];